*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html
{
  scroll-behavior: smooth;
}

section
{
  width: 100%;
  height: 100%;
}
section nav
{
  display: flex;
  justify-content: space-around;
  align-items: center ;
  position: fixed;
  right: 0;
  left: 0;
  background: white;
  box-shadow: 0 0 10px rgb(0, 0, 0.5);
  z-index: 1000;
  
}

section nav .logo img
{
  width:100px ;
  cursor: pointer;
 margin: 7px 0;
} 

section nav ul li 
{
  display: inline-block;
  margin: 0 15px;
}

selection nav ul li a
{
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size : 17px;
}
selection nav ul li a::after
{
  content: '';
  width: 100px;;
  height: #fac031;
  display: block;
}

section nav ul li a::after
{
  width: 100%;
}

section nav ul a:hover
{
  color: #31c1fa;
}

section nav .icon i
{
  font-size: 18px;
  color : #000;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.3s;
}
section nav .icon i:hover
{
  color: aqua;

}

section .main
{
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top:130px;
}

section .main .men_text h1
{
  font-size: 60px;
  position: relative;
  top: -90px;
  left: 20px;

}

section .main .men_text h1 span
{
  margin-left: 15px;
  color: #fac031;
  font-family: mv boil;
  line-height: 22px;
  font-size: 70px;

}

section .main .main_image img
{
  width: 700px;
  position: relative;
  left: 70px;
}

section p
{
  width: 650px;
  text-align: left;
  position: relative;
  left: 120px;
  bottom: 120px;
  line-height: 22px;
  font-size: 28px

}

section .main_btn
{
background: rgb(107, 77, 33); 
position: relative;
left: 120px;
bottom: 30px;
width: 260px;
cursor: pointer;
font-size: 40px;
padding : 10px 20px;

}

section .main_btn a
{
  color:#fff;
  margin-right: 5px;
  text-decoration: none;
}

section .main-btn i
{
  color: #fff;
  transition: .3s;
}
section .main_btn:hover i
{
  transform: translateX(7px);
}

.about
{
  width: 100%;
  height: 100vh;
  padding: 70px 0;

}

.about .about_main
{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .about_main .img 
{
  width: 800px;
  position: relative;
  top: 60px;
}
.about .about_main .about_text h1 span
{
  color:rgb(107, 77, 33);
  margin-right: 15px; 
  font-family:mv boil;

}

.about .about_main .about_text h1
{
  font-size: 55px;
  position: relative;
  bottom: 50px;
}

.about .about_main .about_text h3
{
  font-size: 40px;
 margin: 0 0 5px 0;
}

.about .about_main .about_text p
{
  width: 650px;
  text-align: justify;
  margin-right: 30px;
line-height: 22px;
}

.about.about_btn
{
  background: #fac031;
  padding: 12px 25px;
  text-decoration: none;
  color:#fff;
  position: relative;
  left: 55%;
  bottom: 30px;
}

/*Menu*/

.menu
{
  width: 100%;
  padding: 70px 0;
}

.menu h1
{
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  color: red;
}
.menu h1 span
{
  color: gold;
  margin-left: 15px;
  font-family: mv boil;
}

.menu hi span ::after
{
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
display: block;
position: relative;
bottom:15px;
}

.menu .menu_box
{
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-gap: 15px;

}

.menu .menu_box .menu_card
{
  width: 325px;
  height: 480px;
  padding-top:10px ;
  margin-bottom: 1 0px;
  box-shadow:0 0 10px  rgba(0,0,0,2);
}

.menu .menu_box .menu_box .menu_imge img
{
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img 
{
  width :100%;
  height:100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3;
}

.menu .menu_box .menu_card .menu_image:hover img 
{
transform: scale(1.1);
}

.menu .menu_box .munu_card .small_card
{
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.3s;
   
}

.menu .menu_box .menu_card:hover .small_card
{
  position: relative;
  top:-240;
  right: 20px;
  opacity: 1;
}

.menu .menu_box .menu_card .small_card
{

  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aqua;
  cursor: pointer;
  text-shadow: 0 0 6px #ff000f ;  
  transition: 0.2s;

}

.menu .menu_box .menu_card .small_card i:hover
{
  color: aqua;
}

.menu .menu_box .menu_card .menu_info h2
{
  width: 60%;
  text-align: center;
  margin: 10px auto 10px auto ;
}
.menu .menu_box .menu_card .menu_info p
{
  text-align: center;
  margin:10px ;

}


.menu .menu_box .menu_card .menu_info h3
{
  text-align: center;
  margin: 10px ;
}
.menu .menu_box .menu_card .menu_info .menu_icon
{
color: #ff000f;
text-align: center;
margin: 10px 0 20px 0;

}

.menu .menu_box .menu_card .menu_info .menu_btn
{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  padding: 8px 10px;
  margin: 0 8px;
  transition: 0.3s;
}

/*Gallary*/
.gallary 
{
  width:100% ;
  padding: 70px 0;

}

.gallary h1
{
  font-size:55px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.gallary h1 span
{
  margin-left: 15px;
  color: #fac031;
  font-family: mv boil;
}

.gallary h1 span ::after
{
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.gallary  .gallary_image_box
{
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 10px;

}
.gallary .gallary_image_box .gallary_image
{
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}
.gallary .gallary_image_box .gallary_image img
{
  width: 100%;
  transition: .3s;
}
.gallary .gallary_image_box .gallary_image:hover img 
{
  opacity: 0.4s;
}

.gallary .gallary_image_box .gallary_image h3
{
  position: absolute;
  font-size: 35px;
  margin-bottom: 130px;
  color: #fac031;
  font-family: polo;
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image :hover h3
{
  opacity: 1;
}
.gallary .gallary_image_box .gallary_image p
{
position: absolute;
width: 400px;
margin-top: 30px;
text-align: center ;
color: #fff;
line-height: 22px;
opacity: 1;
z-index: 5;
transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover p
{
  opacity: 1;

}
.gallary .gallary_image_box .gallary_image .gallary_btn
{
  position: absolute;
  margin: 180px;
  color:#000;
  background:#fac031 ;
  padding: 7px 25px;
  text-decoration: none;
  opacity: 1;
  transform: translateY(45px);
  z-index: 5;
  transform: 0.3s;
}


.gallary .gallary_image_box .gallary_image:hover .gallary_btn
{
  opacity: 1;
  transform: translateY(0);

}